~%2FDocuments%2Fprojects%2Foptions_difficulty%2Fcode%2Fcode_domc_order.Rmd="E1BE01B6"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F01-intro.Rmd="BF4FCD6D"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F02-%20Smart%20Item.Rmd="53F96712"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F02-Smart-Item-Intro.Rmd="6F2FF939"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F03-DOMC%20Difficulty%20Variance.Rmd="E8BC2C57"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F03-DOMCDifficultyVariance.Rmd="3023C3BA"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F07-newchap.Rmd="E878F714"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2FREADME.md="FFCA4241"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F_bookdown.yml="CB1BA870"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2F_output.yml="EFC8D7F7"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2Findex.Rmd="172172FC"
~%2FDocuments%2Fprojects%2Fresearch_book%2Fsmartitem%2Fsmartitem.Rmd="F3C97AAC"
